# Postgres
POSTGRES_DB=homelab
POSTGRES_USER=admin
POSTGRES_PASSWORD=change-me

# pgAdmin (optional)
PGADMIN_EMAIL=you@example.com
PGADMIN_PASSWORD=change-me

# MinIO (optional)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=change-me

# Ports (so you can standardize)
POSTGRES_PORT=5432
PGADMIN_PORT=5050
MINIO_API_PORT=9002
MINIO_CONSOLE_PORT=9003
